.admin__posts__header{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.admin__posts__header .search__posts{
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 300px;
  overflow: hidden;
}

.admin__posts__header .search__posts button[type="submit"]{
  margin-left: -35px;
  height: 45px;
  padding: 8px 15px 8px 5px;
  display: flex;
  align-items: center;
  font-size: 15px;
}

.posts__table{
  margin-top: 30px;
}

.add__post__wrapper{
  margin-top: 30px;
  .row{
      display: flex;
      flex-wrap: wrap;
      .left-side{
          width: calc(70% - 30px);
          margin-right: 30px;
      }
  }
  
  .richEditor{
      margin-top: 20px;
      .quill{
          border: 1px solid rgba(250, 250, 250, 0.144);
          background: #111827;
          border-radius: 10px;
      }
      
      .ql-toolbar.ql-snow{
          border: none;
          border-bottom: 1px solid rgba(250, 250, 250, 0.144);
          button:hover .ql-stroke{
              stroke: red;
          }
          .ql-picker-label:hover{
              color: red;
              stroke: red;
          }
      }
      
      .ql-container.ql-snow{
          border: none;
      }
      
      .ql-snow .ql-stroke{
          stroke: #ffffff;
          transition: 0.3s all
      }
      
      .ql-snow .ql-fill, .ql-snow .ql-stroke.ql-fill{
          fill: #ffffff;
          transition: 0.3s all
      }
      
      .ql-snow .ql-picker{
          color: #ffffff;
          transition: 0.3s all
      }
  }
}