.cartDrawer{
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 100;
  transition: $transition;
  opacity: 0;
  visibility: hidden;
  .overlay{
    backdrop-filter: blur(10px);
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .cartDrawer__content{
    position: absolute;
    height: 100%;
    right: 0;
    z-index: 1;
    width: 400px;
    top: 0;
    max-width: 100vw;
    background-color: $bg;
    overflow: auto;
    transform: translateX(450px);
    transition: $transition;
    padding: 40px 40px 30px 30px;
    .total{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 20px;
      border-top: 1px solid $borderColor;
      margin-top: 30px;
    }
    .cart-products{
      margin-top: 30px;
    }
    .checkout-btn{
      width: 100%;
      padding: 15px;
      margin-top: 20px;
      max-width: 100%;
    }
    .cart-product{
      display: flex;
      margin-bottom: 10px;
      position: relative;
      padding-right: 15px;
      img{
        height: 70px;
        width: 70px;
        border-radius: 5px;
        margin-right: 20px;
        object-fit: cover;
      }
      h3{
        font-size: 15px;
      }
      p{
        margin-top: 5px;
        font-size: 13px;
      }
      .removebtn{
        position: absolute;
        right: 0;
        top: 0;
        font-size: 15px;
        cursor: pointer;
      }
    }
  }

  .closebtn{
    position: absolute;
    z-index: 2;
    right: 20px;
    top: 10px;
    font-size: 30px;
  }
}

.cartDrawer.active{
  opacity: 1;
  visibility: visible;
  .cartDrawer__content{
    transform: translateX(0);
  }
}

.cartDrawer .no-products{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 10px;
  .icon{
    font-size: 60px;
    margin-bottom: 20px;
  }
}