.header{
  padding: 15px 0;
  border-bottom: 1px solid $borderColor;
  background-color: rgba($color: $bg, $alpha: 0.7);
  backdrop-filter: blur(30px);
  position: sticky;
  top: 0;
  z-index: 50;
  .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .left-side{
    display: flex;
    align-items: center;
    .logo{
      font-family: 'Rubik Wet Paint', cursive;
      font-size: 30px;
      text-decoration: none !important;
      color: #9b4141;
      span{
        font-family: 'Rubik Wet Paint', cursive;
        color: #1f8188;
      }
    }
  }

  .search-form{
    display: flex;
    width: 100%;
    align-items: center;
    max-width: 300px;
    margin: 0 20px;
    & > button{
      font-size: 25px;
      display: flex;
      align-items: center;
      margin-left: -40px;
      opacity: 0.6;
      transition: $transition;
      &:hover{
        opacity: 1;
      }
    }
  }

  .right-side{
    display: flex;
    align-items: center;
  }

  .cart-btn{
    margin-right: 20px;
    display: flex;
    align-items: center;
    position: relative;
    & > span{
      height: 20px;
      min-width: 20px;
      background-color: $bg;
      border: 1px solid $borderColor;
      font-size: 10px;
      display: flex;
      align-items: center;
      border-radius: 50px;
      position: absolute;
      justify-content: center;
      right: -10px;
      top: -10px;
    }
    .icon{
      font-size: 20px;
    }
  }
}

.cateories-dropdown{
  margin-left: 20px;
  position: relative;
  & > button{
    display: flex;
    align-items: center;
    font-size: 16px;
    text-transform: capitalize;
  }
  .icon{
      height: 30px;
      width: 30px;
      opacity: 0.8;
      transition: $transition;
      margin-right: 5px;
      &:hover{
          opacity: 1;
      }
  }
  &:hover > .dropdown-menu{
      opacity: 1;
      visibility: visible;
  }

  &:after{
    content: "";
    position: absolute;
    height: 30px;
    width: 100%;
    top: 100%;
  }
  .dropdown-menu{
      position: absolute;
      background-color: $bg3;
      border-radius: 10px;
      padding: 10px;
      left: 0;
      top: calc(100% + 20px);
      list-style: none;
      width: 200px;
      border: 1px solid $borderColor;
      transition: $transition;
      opacity: 0;
      visibility: hidden;
      z-index: 10;
      a{
          display: block;
          color: #ffffff;
          text-transform: capitalize;
          padding: 5px 10px;
          text-align: left;
          text-decoration: none !important;
          border-radius: 5px;
          transition: $transition;
          &:hover{
              background-color: $bg;
          }
      }
  }
}

.user-dropdown{
  position: relative;
  .icon{
      height: 30px;
      width: 30px;
      opacity: 0.8;
      transition: $transition;
      &:hover{
          opacity: 1;
      }
  }
  &:hover > .menu{
      opacity: 1;
      visibility: visible;
  }
  .menu{
      position: absolute;
      background-color: $bg3;
      border-radius: 10px;
      padding: 10px;
      right: 0;
      top: 103%;
      list-style: none;
      width: 150px;
      border: 1px solid $borderColor;
      transition: $transition;
      opacity: 0;
      visibility: hidden;
      a{
          display: block;
          color: #ffffff;
          text-transform: capitalize;
          padding: 10px;
          text-align: left;
          text-decoration: none !important;
          border-radius: 5px;
          transition: $transition;
          &:hover{
              background-color: $bg;
          }
      }
  }
}

@media(max-width:767px){
  .cateories-dropdown{
    display: none;
  }

  .header .search-form{
    display: none;
  }

  .header .left-side .logo{
    font-size: 20px;
  }
}