.profile-page{
  padding: 40px 0;
  h2{
    text-transform: capitalize;
  }

  .order{
    margin-top: 20px;
    border: 1px solid $borderColor;
    border-radius: 10px;
    padding: 20px;
    .top{
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-transform: capitalize;
      padding-bottom: 20px;
      border-bottom: 1px solid $borderColor;
    }

    .status{
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-transform: capitalize;
      padding-bottom: 20px;
      padding-top: 20px;
      border-bottom: 1px solid $borderColor;
    }

    .bottom{
      padding-bottom: 20px;
      padding-top: 20px;
      display: flex;
      align-items: center;
      .shipping{
        width: 50%;
      }

      .pMethod{
        span{
          text-transform: uppercase;
          margin-left: 10px;
        }
      }

      .products{
        width: calc(50% - 30px);
        margin-left: 30px;
        ol{
          display: flex;
          flex-direction: column;
          padding-left: 20px;
          li{
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}