@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100vh;
    color: #ffffff;
    background: $bg;
    position: relative;
}

body:after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translatex(-50%);
    background-image: $bgGradient;
    display: block !important;
    width: 100%;
    height: 100%;
    opacity: 0.18;
}

#root {
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
}

a {
    color: $color;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button {
    border: none;
    color: #ffffff;
    outline: none;
    background: none;
    display: block;
    max-width: max-content;
    cursor: pointer;
}

input:not([type="checkbox"]):not([type="radio"]):not([id*="react-select"]),
textarea {
    height: 45px;
    background-color: $bg3;
    border: 1px solid rgba(250, 250, 250, 0.144);
    border-radius: 5px;
    outline: none;
    padding: 5px 15px;
    color: #ffffff;
    transition: $transition;
    width: 100%;
    font-size: 13px;
    font-weight: 300;
    resize: vertical;
}

textarea{
    height: 100px;
}

input:not([type="checkbox"]):not([type="radio"]):not([id*="react-select"]):focus {
    border-color: #ffffff71;
}

input::placeholder {
    text-transform: capitalize;
    color: #ffffffa2;
    font-weight: 200;
}

input:focus {
    border-color: #ffffff94;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    box-shadow: 0 0 0 30px $bg inset !important;
    -webkit-box-shadow: 0 0 0 30px $bg inset !important;
    -webkit-text-fill-color: #ffffff !important;
}

.form-group:not(:first-child),
.form-switch:not(:first-child){
  margin-top: 20px;
}

.form-switch{
    position: relative;
    input{
        position: absolute;
        height: 17px;
        width: 30px;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        z-index: 2;
        appearance: none;
        cursor: pointer;
        &:checked ~ label::before{
            left: 15px;
            background-color: $color;
        }
        &:checked ~ label::after{
            background-color: rgba($color: $color, $alpha: 0.5);
        }
    }
    label{
        cursor: pointer;
        position: relative;
        padding-left: 40px;
        &:after{
            content: "";
            position: absolute;
            height: 13px;
            width: 30px;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.253);
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            cursor: pointer;
            transition: $transition;
        }
        &:before{
            content: "";
            position: absolute;
            height: 17px;
            width: 17px;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.733);
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            z-index: 1;
            cursor: pointer;
            transition: $transition;
        }
    }
}

.customSelect{
    font-size: 13px;
    font-weight: 300;
    text-transform: capitalize;
    color: #ffffff !important;
    & > div:first-of-type{
        background-color: $bg3 !important;
        border: 1px solid rgba(250, 250, 250, 0.144) !important;
    }

    [class*="menu"]{
        background-color: $bg3 !important;
        border: 1px solid rgba(250, 250, 250, 0.144) !important;
        & [class*="option"]{
            background-color: $bg3 !important;
            transition: $transition;
        }
        & [class*="option"]:hover{
            background-color: $bg !important;
        }
    }

    [class*="multiValue"]{
        background-color: $bg !important;
        & div{
            color: #ffffff !important;
        }
    }

    [class*="singleValue"]{
        color: #ffffff !important;
    }
}

.ql-snow .ql-stroke,
.ql-snow .ql-fill,
.ql-snow .ql-picker-label::before{
    stroke: rgba($color: #ffffff, $alpha: 1.0) !important;
    color: rgba($color: #ffffff, $alpha: 1.0) !important;
}

.ql-editor{
    min-height: 200px;
}

.ql-toolbar.ql-snow{
    border-color: $borderColor;
    border-radius: 5px 5px 0 0;
}

.ql-container.ql-snow{
    border-color: $borderColor;
    border-radius: 0 0 5px 5px;
}

.apexcharts-menu-item{
    white-space: nowrap;
}

.btn {
    border-radius: 5px;
    padding: 7px 15px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 30px;
    transition: $transition;
    background-color: darken($color: $color, $amount: 20%);
    &:hover {
        background-color: darken($color: $color, $amount: 10%);
    }
}

::-webkit-scrollbar {
    width: 8px; /* width of the entire scrollbar */
}
::-webkit-scrollbar-track {
    background: $bg3; /* color of the tracking area */
    margin-right: -20px;
    border-radius: 50px;
}
::-webkit-scrollbar-thumb {
    background-color: rgb(255, 255, 255); /* color of the scroll thumb */
    border-radius: 20px; /* roundness of the scroll thumb */
}

.option-dropdown{
    position: relative;
}

.option-dropdown .icon{
    color: #ffffff;
    font-size: 35px;
    border-radius: 5px;
    transition: $transition;
    padding: 5px 7px;
    background-color: darken($color: $color, $amount: 20%);
    cursor: pointer;
}

.option-dropdown > div{
    display: none;
    position: absolute;
    right: 0;
    top: calc(100% + 5px);
    z-index: 10;
}

.ReactTable .rt-th, .ReactTable .rt-td{
    overflow: visible;
}

.option-dropdown.active > div{
    display: block;
}

.loader{
    animation: loader 1s $transition infinite;
}

.btn:disabled,
.btn:disabled:hover{
    opacity: 0.7;
    background-color: darken($color: $color, $amount: 20%);
    cursor: default;
}

.Toastify__toast-theme--light{
    background-color: $bg !important;
    color: #ffffff;
}

.Toastify__close-button--light{
    color: #ffffff !important;
}

.react-tag-input{
    background: none;
    border: 0;
    padding: 0;
    input{
        margin-top: 10px;
    }
    .react-tag-input__tag{
        background-color: rgba($color: $color, $alpha: 1.0);
        color: #ffffff;
    }
    .react-tag-input__tag__remove{
        background-color: #d5d2d27a;
    }
}

@keyframes loader {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 1024px) {
    .container {
        max-width: 900px;
    }
}
